<!doctype html>
<html>
<head>
  <title>EC2 Metrics generator.</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #002b36;
      color: #FFFFFF;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    div {
      background-color: #073642;
      border-radius: 0.25em;
      margin: 1em auto;
      padding: 2em;
      width: 900px;
    }
    p {
      font-size: 16px;
      padding-bottom: 1.5em;
    }
    a:link, a:visited {
      color: #93a1a1;
      font-size: 24px;
      text-decoration: underline;
    }
	
    img {
      padding: 0.1em;
      border-radius: 0.25em;
    }
	table{
    table-layout: fixed;
	}
	td{
    word-wrap:break-word
	}
  </style>
</head>
<body>
<div>
REGION: <span style="color:red; weight=bold">us-west-2</span> <table><th align=Left> Argsuments<th align=Left>CLI Command<tr><td><table><tr><td><b>from_min<td>6000<tr><td><b>instance<td style="max-width:350px;"><span style="max-width:350px;">i-fe9cea26</span><tr><td><b>metric_name<td style="max-width:350px;"><span style="max-width:350px;">CPUCreditUsage</span><tr><td><b>namespace<td style="max-width:350px;"><span style="max-width:350px;">AWS/EC2</span><tr><td><b>period_min<td>30<tr><td><b>plot_dir<td style="max-width:350px;"><span style="max-width:350px;">c:\Python35-32\plots</span><tr><td><b>show_plot<td>False<tr><td><b>show_report<td>True<tr><td><b>statistic<td style="max-width:350px;"><span style="max-width:350px;">Sum,Maximum,Minimum,SampleCount,Average</span><tr><td><b>timestamp<td style="max-width:350px;"><span style="max-width:350px;">CPUCreditUsage</span><tr><td><b>to_min<td>3000</table><td valign=top style="max-width:450px;" ><span style="max-width:450px;">PROJECTS\plotEC2metrics.exe --from_min 6000 --instance i-fe9cea26 --metric_name CPUCreditUsage --namespace AWS/EC2 --period_min 30 --plot_dir c:\Python35-32\plots --show_report --statistic Sum,Maximum,Minimum,SampleCount,Average --timestamp CPUCreditUsage --to_min 3000</span></table>
<br><table><tr><td>CPUCreditUsage Average 30 i-fe9cea26<td>CPUCreditUsage Maximum 30 i-fe9cea26<td>CPUCreditUsage Minimum 30 i-fe9cea26<td>CPUCreditUsage SampleCount 30 i-fe9cea26<tr ><td>
<a href="by_metric\CPUCreditUsage\Average\30\CPUCreditUsage.Average.30.i-fe9cea26.png" ><img height="150" title="CPUCreditUsage.Average.30.i-fe9cea26.png" src="by_metric\CPUCreditUsage\Average\30\CPUCreditUsage.Average.30.i-fe9cea26.png"></a><td>
<a href="by_metric\CPUCreditUsage\Maximum\30\CPUCreditUsage.Maximum.30.i-fe9cea26.png" ><img height="150" title="CPUCreditUsage.Maximum.30.i-fe9cea26.png" src="by_metric\CPUCreditUsage\Maximum\30\CPUCreditUsage.Maximum.30.i-fe9cea26.png"></a><td>
<a href="by_metric\CPUCreditUsage\Minimum\30\CPUCreditUsage.Minimum.30.i-fe9cea26.png" ><img height="150" title="CPUCreditUsage.Minimum.30.i-fe9cea26.png" src="by_metric\CPUCreditUsage\Minimum\30\CPUCreditUsage.Minimum.30.i-fe9cea26.png"></a><td>
<a href="by_metric\CPUCreditUsage\SampleCount\30\CPUCreditUsage.SampleCount.30.i-fe9cea26.png" ><img height="150" title="CPUCreditUsage.SampleCount.30.i-fe9cea26.png" src="by_metric\CPUCreditUsage\SampleCount\30\CPUCreditUsage.SampleCount.30.i-fe9cea26.png"></a><tr><td>CPUCreditUsage Sum 30 i-fe9cea26<td><td><td><tr ><td>
<a href="by_metric\CPUCreditUsage\Sum\30\CPUCreditUsage.Sum.30.i-fe9cea26.png" ><img height="150" title="CPUCreditUsage.Sum.30.i-fe9cea26.png" src="by_metric\CPUCreditUsage\Sum\30\CPUCreditUsage.Sum.30.i-fe9cea26.png"></a><td><td><td></table>
</div></body></html>